<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Yönetici Paneli</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #6a11cb, #2575fc);
      color: white;
      text-align: center;
    }
    .container {
      background: rgba(255, 255, 255, 0.1);
      padding: 30px;
      margin: 40px auto;
      border-radius: 15px;
      width: 90%;
      max-width: 1000px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background: white;
      color: #333;
      border-radius: 10px;
      overflow: hidden;
    }
    th, td {
      padding: 12px;
      border-bottom: 1px solid #ccc;
    }
    th {
      background: #333;
      color: white;
    }
    tr:hover {
      background-color: #f1f1f1;
    }
    .btn {
      padding: 8px 16px;
      text-decoration: none;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      transition: 0.2s ease;
    }
    .btn-back {
      background: black;
      color: white;
      margin-right: 10px;
    }
    .btn-logout {
      background: black;
      color: white;
    }
    .btn-danger {
      background: #e74c3c;
      color: white;
    }
    .btn-danger:hover {
      background: #c0392b;
    }
    .header-buttons {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 20px;
      gap: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header-buttons">
      <a href="{{ url_for('dashboard') }}" class="btn btn-back">← Ana Panele Dön</a>
      <a href="{{ url_for('logout') }}" class="btn btn-logout">Çıkış Yap</a>
    </div>

    <h1>Yönetici Paneli</h1>
    <p>Hoş geldiniz, <strong>{{ kullanici }}</strong>. Aşağıdan kullanıcıları yönetebilirsiniz.</p>

    {% if kullanicilar %}
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Kullanıcı Adı</th>
          <th>Rol</th>
          <th>İşlemler</th>
        </tr>
      </thead>
      <tbody>
        {% for k in kullanicilar %}
        <tr>
  <td>{{ k.id }}</td>
  <td>{{ k.kullanici_adi }}</td>
  <td>{{ k.rol }}</td>
  <td>
    <a href="{{ url_for('kullanici_sil', id=k.id) }}" class="btn btn-danger">Sil</a>
    <a href="{{ url_for('rol_degistir', id=k.id) }}" class="btn btn-warning">Rolü Değiştir</a>
  </td>
</tr>

        {% endfor %}
      </tbody>
    </table>
    {% else %}
      <p>Henüz sistemde kullanıcı bulunmamaktadır.</p>
    {% endif %}
  </div>
</body>
</html>
