<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Grafiksel Raporlar</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<div class="container">
    <p style="text-align: right;">
    <a href="{{ url_for('dashboard') }}" class="button-link">← Ana Panele Dön</a>
    <a href="{{ url_for('logout') }}" class="button-link">Çıkış Yap</a>
</p>


    <h1>Grafik: En Fazla Bulunan Ürünler</h1>
    <canvas id="stokGrafik" height="120"></canvas>

    <script>
        const ctx = document.getElementById('stokGrafik').getContext('2d');
        const stokChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: {{ urun_adlari|tojson }},
                datasets: [{
                    label: 'Stok Miktarı',
                    data: {{ urun_miktarlari|tojson }},
                    backgroundColor: 'rgba(54, 162, 235, 0.7)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
</div>
</body>
</html>
