/* GENEL */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #5B2CFF, #1E88E5);
  color: white;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 40px 0;
}

.container {
  width: 90%;
  max-width: 1000px;
  background: rgba(255, 255, 255, 0.05);
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.2);
}

/* HOŞGELDİN KUTUSU */
.welcome-box {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 20px;
  margin-bottom: 40px;
  text-align: center;
}

.welcome-box h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.welcome-box p {
  font-size: 1.2em;
}

/* MENÜ BUTONLARI */
.menu-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.menu-btn {
  background: white;
  color: #333;
  text-decoration: none;
  width: 150px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  transition: transform 0.2s, background 0.2s;
}

.menu-btn:hover {
  transform: scale(1.05);
  background: #f1f1f1;
}

.menu-btn i {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.menu-btn span {
  font-weight: 600;
  text-align: center;
}

.logout {
  background: #ff5e57;
  color: white;
}

.logout:hover {
  background: #ff3b3b;
}

/* UYARI ALANLARI */
.alert {
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 10px;
  text-align: center;
}
.alert.hata {
  background-color: #f8d7da;
  color: #721c24;
}
.alert.mesaj {
  background-color: #d4edda;
  color: #155724;
}

/* TABLO VE FORM ELEMENTLERİ (klasik sayfalar için) */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background: white;
  color: #333;
}

th, td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: center;
}

th {
  background: #eee;
  font-weight: bold;
}

form {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

input, select {
  width: 100%;
  padding: 8px;
  margin-top: 4px;
  border-radius: 6px;
  border: none;
  box-sizing: border-box;
}

button {
  margin-top: 15px;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  background: #1E88E5;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s;
}

button:hover {
  background: #1565C0;
}
/* style.css içinde */
canvas {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    padding: 10px;
}
a.button-link {
    display: inline-block;
    padding: 10px 16px;
    margin: 5px;
    background-color:black;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    text-decoration: none;
    transition: 0.3s ease;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

a.button-link:hover {
    background-color: black;
    box-shadow: 0 6px 14px rgba(0,0,0,0.3);
    transform: translateY(-2px);
}
.tumu-button {
    display: inline-block;
    padding: 8px 16px;
    background: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    transition: background 0.3s ease;
}

.tumu-button:hover {
    background: #0056b3;
    text-decoration: none;
}
.flash-message {
    background: #d1ffd1;
    border: 1px solid #7cd17c;
    color: #27632a;
    padding: 10px 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    text-align: center;
    font-weight: bold;
}
.flash.success {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border-radius: 6px;
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}
.flash-message {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
}
.profil-kapsayici {
    text-align: center;
    margin-top: 20px;
}

.profil-foto {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
.stat-box {
  background: rgba(255, 255, 255, 0.15);
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  margin: 20px auto;
  width: 300px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
  color: white;
}

.stat-box h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.stat-box p {
  font-size: 28px;
  font-weight: bold;
  color: #ff6b6b;
}
.stat-box {
  background: rgba(255, 255, 255, 0.1);
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  color: #fff;
  margin: 20px auto;
  max-width: 400px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

.sil-btn {
  background-color: #dc3545;
  color: white;
  padding: 6px 12px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.sil-btn:hover {
  background-color: #c82333;
}
.kritik-uyari {
  background-color: #ffdddd;
  border: 1px solid #ff4c4c;
  padding: 15px;
  margin: 20px 0;
  border-radius: 8px;
  color: #b30000;
  font-weight: bold;
}
.kritik-uyari ul {
  margin: 10px 0 0 20px;
}
.btn-primary {
    background-color: #4CAF50;
    color: white;
    padding: 10px 24px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.btn-primary:hover {
    background-color: #45a049;
}

.btn-secondary {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #2196F3;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.btn-secondary:hover {
    background-color: #3a3a3a;
}
